# livrostjrj

./: README.md
backend/: .favorites.json  .gitignore  Livros.sln
backend/domain/: Configs.cs  Domain.csproj
backend/domain/Core/: BaseEntity.cs
backend/domain/Core/Extensions/: DataFormater.cs  Predicate.cs
backend/domain/Core/Resources/: Mensagens.Designer.cs  Mensagens.resx
backend/domain/Core/Result/: InvalidResult.cs  NoContendResult.cs  NotFoundResult.cs  PageResult.cs  Result.cs  ResultHelper.cs  SuccessResult.cs
backend/domain/Delegates/: ImportFromDiskHelperDelegates.cs  SpecificationEvaluatorDelegate.cs  UnitOfWorkDelegate.cs
backend/domain/Dtos/: NumeroExtenso.cs
backend/domain/Dtos/Livro/: LivroDTO.cs  LivroFlatDTO.cs  LivroUpdateDTO.cs  RelatorioDTO.cs
backend/domain/Entities/Livro/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor .cs  RelatorioLivro.cs
backend/domain/Entities/Views/: LivroView.cs
backend/domain/Enums/: ResultTypeEnum.cs
backend/domain/Extensions/: CloneExtension.cs  DateTimeExtension.cs  EnumExtension.cs  GuidExtensions.cs  LongExtension.cs  StringExtension.cs
backend/domain/Helpers/: ExceptionHelper.cs
backend/domain/Interfaces/: ISpecification.cs  IUnitOfWork.cs
backend/domain/Interfaces/Infra/: IMyMapper.cs
backend/domain/Interfaces/Livro/: ILivro.cs
backend/domain/Interfaces/Repositories/: ILogRepository.cs  ILogUnityOfWork.cs  IRepository.cs
backend/domain/Services/Livro/: LivroService.cs
backend/domain/Specifications/: BaseSpecification.cs
backend/domain/Specifications/Livros/: AssuntoSpec.cs  AutorSpec.cs  LivroAssuntoSpec.cs  LivroAutorSpec.cs  LivrosSpec.cs  RelatorioSpec.cs
backend/infra/: Infra.csproj
backend/infra/AutoMapper/: AutoMapperProfile.cs  MyMapper.cs
backend/infra/Data/Core/: SpecificationEvaluator.cs  SqlServerDbContext.cs  UnitOfWork.cs
backend/infra/Data/Map/Livros/: AssuntoMap.cs  AutorMap.cs  LivroAssuntoMap.cs  LivroAutorMap.cs  LivrosMap.cs  RelatorioLivro.cs
backend/infra/Data/Repositories/: LogRepository.cs  Repository.cs
backend/infra/Extensions/: AutoMapperExtensions.cs  SqlExtensions.cs
backend/webapi/: .gitignore  Startup.cs  Webapi.csproj  Webapi.xml
backend/webapi/Controllers/: LivrosController.cs
backend/webapi/Controllers/Core/: BaseApiController.cs
backend/webapi/Core/: Mensagens.Designer.cs  Mensagens.resx  Pagination.cs
backend/webapi/Core/Attributes/: CustomAuthorizeAttribute.cs
backend/webapi/Core/Enums/: EnumExtension.cs  EnumFileType.cs  Roles.cs
backend/webapi/Core/Helpers/: IJasperServerHelper.cs  IUriHelper.cs  JasperServerHelper.cs  PaginationHelper.cs  UriHelper.cs
backend/webapi/Core/Response/: PagedResponse.cs  Response.cs
backend/webapi/Extensions/: ActionResultExtensions.cs  ModelStateExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs  UriHelperExtensions.cs
backend/webapi/Filters/: ModelStateValidatorFilter.cs
backend/webapi/Middleware/: ErrorHandlerMiddleware.cs
backend/webapi/Properties/: launchSettings.json
backend/webapi/wwwroot/: index.html
frontend/livro-crud/: README.md  angular.json  package-lock.json  package.json
frontend/livro-crud/src/: index.html
frontend/livro-crud/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/livro-crud/src/app/livros/: livro.service.ts  livros-routing.module.ts  livros.module.ts
frontend/livro-crud/src/app/livros/adicionar/: adicionar.component.css  adicionar.component.html  adicionar.component.ts
frontend/livro-crud/src/app/livros/editar/: editar.component.css  editar.component.html  editar.component.ts
frontend/livro-crud/src/app/livros/listar/: listar.component.html  listar.component.ts
frontend/livro-crud/src/app/relatorio/: relatorio.component.html  relatorio.component.ts
