<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Exceptions\**" />
    <Compile Remove="Dtos\AdmEstruturaDominio\**" />
    <Compile Remove="Dtos\Pagamentos\**" />
    <EmbeddedResource Remove="Core\Exceptions\**" />
    <EmbeddedResource Remove="Dtos\AdmEstruturaDominio\**" />
    <EmbeddedResource Remove="Dtos\Pagamentos\**" />
    <None Remove="Core\Exceptions\**" />
    <None Remove="Dtos\AdmEstruturaDominio\**" />
    <None Remove="Dtos\Pagamentos\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Fluid.Core" Version="2.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Resources\Mensagens.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mensagens.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Core\Resources\Mensagens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mensagens.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
